{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["owl"],
  "extends": ["eslint:recommended"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error"
  },
  "globals": {
    "owl": "readonly",
    "odoo": "readonly",
    "$": "readonly"
  }
}
